bncim-bot
=========

bnc.im public bnc service administration bot. Intended for private use only, but open sourced. 

License
=======

Licensed under the MIT License. See LICENSE file for more details.
